== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Testing specifications for bugs:
title: string
description: text
issue_type: enum - issue, enhancement, feature
priority: enum - low, medium, high
status: enum - open, closed, monitor

- title cannot be blank
- description cannot be blank
- issue_type must be valid
- priority must be valid
- status must be valid
- 


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
